[경험치별]
노란별 : 경험치 1획득
푸른별 : 경험치 3획득
녹색별 : 경험치 7획득
붉은별 : 경험치 10획득
하얀별 : 경험치 50획득

[캐릭터 : 디자인, 무기]
Cat(고양이) : 코리안 숏헤어, 캣츠아이
Mouse(쥐) : 들쥐, 로스러크
Dog(개) : 웰시코기, 매직볼

*진화 : 무기의 최대 레벨 달성 후 보스를 처치하여 얻을 수 있는 마법 별을 소모하여 무기를 진화할 수 있음, 마법 별은 매 게임마다 초기화되며 오직 보스를 처치하여 획득 할 수 있음

[무기 : 디자인, 데미지, 공격 속도(초당 발사체), 투사체 속도, 넉백력, 특징, 진화특징]
캣츠아이 : 둥근 모양의 투사체, [2/2.2/2.6/3/3.5]데미지, [4], [7], 약한 넉백, 평범한 탄환, 광역 범위의 폭발 탄환이 됨
로스러크(Rosruc // Cursor) : 화살표 모양의 투사체, [1/1.3/1.6/1.9/2.2]데미지, [3], [10], 넉백 없음, 레벨에 따라 적을 관통함, 적을 20번 공격할 때마다 횡방향으로 바퀴(로딩 모양)가 굴러감
매직볼 : 장난감 공 디자인의 투사체, [4/4.2/4.4/4.7/5]데미지, [2], [12], 보통 넉백, 적 혹은 벽에 닿을 때마다 무작위 방향으로 [1/2/3/4/5]회 튕김, 30초마다 적에게 닿을 시 5초간 고정된 위치에서 회전하는 프리스비를 소환(매 초마다 데미지를 입힘)
매직애로우 : 화살 모양의 투사체, [2/2.1/2.3/2.8/3.2]데미지, [2.7], [5], 넉백 없음, [1/1/3/3/5]갈래로 발사됨, 화살이 8갈래로 발사됨
에어스트라이크 : 범위 내에 떨어지는 투사체, [30/30/50/50/80]데미지, [0.2/0.3/0.5/0.8/1], [1], 넉백 없음, 10번째 투사체 발사시 2초간 공격 속도 2배 및 무작위 위치 발사

[장비]
리본 : 체력 [10/20/30/40/50] 증가
마법의모자 : 모든 투사체 데미지 [1/1.5/2/2.5/3] 증가
돋보기 : 투사체 크기 [15/25/45/60/80]% 증가
마법석 : 공격 속도 [0.3/0.6/0.9/1.2/1.5] 증가
얼어붙은 이름표 : 투사체 속도 [0.7/2/3.6/6.5/9] 감소
가속 포탈 : 투사체 속도[1/3/5/7/10] 증가
프로텍트볼 : [60/50/35/20/10]초마다 데미지를 1회 무효화하는 보호막 생성
밤송이 : 피격시 대상에게 [10/15/25/40/60]의 데미지를 입힘
액상사료 : 체력재생량 [0.1/0.2/0.35/0.5/0.8]증가
푸른별조각 : [0.2/0.4/0.6/0.8/1]범위의 아이템을 끌어당김